name: build

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        scala: ['2.11', '2.12', '2.13', '3']
        platform: [jvm, js]

    runs-on: ${{ matrix.os }}

    env:
      SCALA_VERSION: ${{ matrix.scala }}
      SCALA_PLATFORM: ${{ matrix.platform }}
      SBT_OPTS: -Xmx4g

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - uses: coursier/cache-action@v6
      continue-on-error: true

    - name: Set up JDK 11
      uses: coursier/setup-action@v1.3.3
      with:
        jvm: 11
        apps: sbt

    - name: Build
      run: sbt build

    - name: Test
      run: sbt "set ThisBuild / Test / parallelExecution := false" test
